.hero
  background: $vibe-white
  .hero-body
    padding-top: 100px
    padding-bottom: 32px
  .container
    max-width: 760px
  .featured-post
    color: #828282
    font-size: px-to-rem(16)
    +widescreen
      font-size: px-to-rem(20)
    margin-bottom: 1rem
  .title
    +widescreen
      font-size: 50px
      line-height: 64px
  .post-metadata
    font-size: px-to-rem(20)
    display: flex
    align-items: center
    .icon
      margin-right: 1rem
    .author
      font-weight: $vibe-bold
      color: $vibe-purple

.section.is-hero-image,
.section.is-blog-post
  > .container
    max-width: px-to-rem(760)
    +until($navbar-breakpoint)
      max-width: px-to-rem(400)

.section.is-hero-image
  padding-top: 0
  padding-bottom: 0
  background: linear-gradient(to bottom, $vibe-white 50%, #FFFFFF 50%)

.section.is-blog-post
  padding-top: 50px
  padding-bottom: 120px

  .heading-image
    background: #FBFBFB
    padding-bottom: 80px
    position: relative
    width: 100vw
    left: 50%
    margin-left: calc(-50vw)
    margin-bottom: 80px

    img
      box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.2);

    +until($navbar-breakpoint)
      padding-left: 1.5rem
      padding-right: 1.5rem
      margin-top: 80px + 40px

      h1
        margin-top: px-to-rem(80)
      h2
        margin-top: px-to-rem(64)
      .container
        max-width: px-to-rem(400)
      .columns
        margin: 0
        display: block
      .column
        padding: 0

        +tablet
          &.is-left > p
            margin-left: -40px
            margin-right: -40px

        img
          width: 100%
          margin-top: -40px

    +from($navbar-breakpoint)
      padding: 120px
      margin-top: 80px

      .column
        padding: 0
        &:first-child
          margin-right: 40px
        &:last-child
          margin-left: 40px

  .content
    font-size: px-to-rem(18)
    line-height: px-to-rem(30)
    a
      text-decoration: underline
    h1
      margin-bottom: px-to-rem(64)
      font-size: px-to-rem(40)
      +mobile
        font-size: px-to-rem(32)
      line-height: px-to-rem(45)
    h2
      margin-bottom: px-to-rem(24)
      font-size: px-to-rem(28)
      +mobile
        font-size: px-to-rem(24)
      line-height: px-to-rem(32)
    p
      span.caption
        display: block
        font-size: 1rem
        line-height: px-to-rem(30)
        margin-top: 20px
        color: #bdbdbd
    > p:not(:last-child)
      margin-bottom: 40px
    > h1
      margin-top: px-to-rem(80)
    > h2
      margin-top: px-to-rem(64)
    strong
      font-weight: $vibe-bold

  .side-bar
    position: absolute
    width: 32px
    top: 120px
    bottom: 120px
    right: -100px - 32px
    .share-buttons
      position: sticky
      top: 50vh
      display: flex
      flex-direction: column
      a:not(:last-child)
        margin-bottom: 16px
